h1 Donate
		
form action="https://www.paypal.com/cgi-bin/webscr" method="post"
  input name="cmd" type="hidden" value="_s-xclick"
  input name="hosted_button_id" type="radio" value="UM6S5WNNKED9E"
    | $5
  br
  input name="hosted_button_id" type="radio" value="6QPE7N9KTD6DW"
    | $10
  br
  input name="hosted_button_id" type="radio" value="7CARDHQEC7KGQ"
    | $20
  br
  input name="hosted_button_id" type="radio" value="NGGVVYNGU8F5J"
    | $30
  br
  input name="hosted_button_id" type="radio" value="SCSDA5MR5V3AY"
    | $50
  br
  input name="hosted_button_id" type="radio" value="HKQXYGNE698CW"
    | $100
  br
  input name="hosted_button_id" type="radio" value="438P75TY86KXL"
    | $250
  br
  input name="hosted_button_id" type="radio" value="3LNELDPTNB7BQ"
    | Other amount
  br
  input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" type="image"
  img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"

